PatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorApp.PatientPage"
             Title="PatientPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter patient name" Margin="20" 
                Text="{Binding Name}" 
                HeightRequest="50" />
            <Editor Placeholder="Enter patient address" Margin="20" 
    Text="{Binding Address}" 
    HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save Patient" MaximumWidthRequest="200" 
                    Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" 
                    Text="Delete Patient" MaximumWidthRequest="200" 
                    Clicked="OnDeleteButtonClicked"/>
            </Grid>
            <Label Text="Saved Patients:" FontAttributes="Bold" Margin="0,10,0,5" />
            <ListView x:Name="listView" Margin="20" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Address}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add to Appointment List" 
                    Clicked="OnAddButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>