TreatmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorApp.TreatmentPage"
             Title="TreatmentPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter treatment type" Margin="20" 
                Text="{Binding Type}" 
                HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save Treatment" MaximumWidthRequest="200" 
                    Clicked="OnSaveTreatmentButtonClicked" />
                <Button Grid.Column="1" 
                    Text="Delete Treatment" MaximumWidthRequest="200" 
                    Clicked="OnDeleteTreatmentButtonClicked"/>
            </Grid>
            <Label Text="Saved Treatments:" FontAttributes="Bold" Margin="0,10,0,5" />
            <ListView x:Name="listView" Margin="20" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Type}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add to Appointment List" 
        Clicked="OnAddTreatmentButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>